body {
  margin: 0;
  padding: 0;
  background-color: rgb(239, 242, 245) !important;
}

:root {
  --primery-font: "Spinnaker", sans-serif;
}

.hidden {
  display: none;
}

/* header part start */

.logo {
  width: 120px;
  height: 100px;
}
header {
  background-color: rgb(239, 242, 245) !important;
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  background-color: white;
}

header nav {
  background-color: rgb(239, 242, 245) !important;
  width: 90%;
  background-color: white;
}

header nav ul {
  gap: 10px;
}
header nav .collapse {
  flex-direction: row-reverse;
}

header nav .navbar-brand {
  font-size: 30px;
  font-family: var(--primery-font);
  font-weight: 900;
}

header nav div ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px !important;
}
header nav div ul li a .fa-circle-user {
  color: #36b2b0;
  padding-right: 10px;
}
header nav div ul li button {
  width: 121px;
  height: 45px;
  background-color: #8b6357;
  border: 0px;
  border-radius: 30px;
  transition-duration: 0.6s;
  color: white;
}
header nav div ul li button:hover {
  opacity: 0.7;
  transition-duration: 0.6s;
}
.navbar-nav {
  display: flex;
  align-items: center;
}

header ul .soc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0px 20px 0px 20px;
}

/* header part start */

main {
  width: 100%;
  margin: auto;
}

/* baner part srart */
.banner {
  background-image: url(https://i.postimg.cc/zX8rhJ2v/banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 90%;
  margin: auto;
  height: 815px;
}
main .banner .on-baner {
  width: 70%;
  position: absolute;
  top: 40%;
  left: 5%;
}
main .banner .on-baner h2 {
  color: white;
  font-size: 72px;
  font-weight: bold;
}
main .banner .on-baner p {
  color: white;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 60px;
}
.btn-contain {
  width: 121px;
  height: 45px;
}
main .banner .on-baner button {
  width: 121px;
  height: 45px;
  font-size: 20px;
  border: 0px;
  border-radius: 25px;
  background-color: #36b2b0;
  color: white;
  transition-duration: 0.5s;
}
main .banner .on-baner button:hover {
  background-color: #4f7271;
  transition-duration: 0.5s;
}
/* baner part end */

main .servicestitle {
  text-align: center;
  color: #363c45;
  font-weight: bold;
  margin: 120px;
  font-size: 50px;
}

/* servise part start */

main .servise-part {
  width: 80%;
  margin: 150px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 50px;
}
main .servise-part .servise-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 90px;
  row-gap: 50px;
}
main .servise-part .servise-wrapper div {
  text-align: center;
}

main .servise-part .servise-wrapper div img {
  width: 100%;
}

main .servise-part .servise-wrapper div h4 {
  margin: 40px;
  font-size: 22px;
  color: #363c45;
  font-weight: bold;
}
main .servise-part .servise-wrapper div p {
  font-size: 18px;
  color: #363c45;
}
main .servise-part button {
  width: 150px;
  height: 50px;
  font-size: 15px;
  border: 0px;
  border-radius: 25px;
  background-color: #36b2b0;
  color: white;
  transition-duration: 0.5s;
}
main .servise-part button:hover {
  opacity: 0.7;
}
/* servise part end */

/* about wendy part start */
main .about-wendy {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 1000px;
  place-items: center;
  position: relative;
  margin-bottom: 200px;
}
main .about-wendy img {
  width: 100%;
  margin-left: 100px;
}

main .about-wandy-left {
  width: 700px;
}
main .about-wandy-right {
  width: 45%;
  height: 600px;
  position: absolute;
  margin-top: -10px;
  margin-left: 40%;
  background-color: #8b6357;
  color: white;
  padding: 7%;
}

main .about-wendy .about-wandy-right h4 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 40px;
}
main .about-wendy aside p {
  font-size: 16px;
  line-height: 30px;
}
/* about wendy part end */

/* client list part start */
main .client-list {
  width: 100%;
}
main .client-list .top {
  width: 100%;
  height: 360px;
  background-color: #363c45;
  text-align: center;
  padding: 100px;
}
main .client-list .top h4 {
  font-size: 40px;
  font-weight: bold;
  color: white;
}

main .client-list .top p {
  font-size: 18px;
  color: white;
}
main .client-list .bottom {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
main .client-list .bottom div {
  width: 20%;
  height: 90%;
}

main .client-list .bottom div img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .client-list .bottom div p {
  font-size: 25px;
  position: relative;
  top: -50%;
  opacity: 0;
  color: white;
}
main .client-list .bottom div:hover .overlay {
  opacity: 1;
}

/* client list part end */

/* reviews list part start */
main .reviews {
  display: grid;
  place-items: center;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}
main .reviews_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
  margin: 30px 0px 10px 0px;
}
main .reviews aside {
  place-items: center;
  text-align: center;
  width: 80%;
  gap: 50px;
  margin-bottom: 150px;
}
main .reviews aside h1 {
  font-size: 150px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 50px;
}

main .reviews aside p {
  font-size: 18px;
  line-height: 35px;
}
main .reviews aside h6 {
  font-size: 22px;
  margin-top: 50px;
}
/* reviews list part end */

/* openinghours list part start */

main .banner_openinghours {
  background-image: url(/assets/images/banner2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  margin: auto;
  height: 700px;
  position: relative;
}
main .banner_openinghours .opening_contain {
  background-color: #21313ad5;
  position: absolute;
  width: 100%;
  height: 100%;
}
main .banner_openinghours .opening_contain h1 {
  color: white;
  font-weight: bold;
  width: fit-content;
  margin: 200px auto 50px;
  font-size: 60px;
}
main .banner_openinghours .opening_contain p {
  color: white;
  line-height: 45px;
  width: fit-content;
  margin: auto;
  font-size: 28px;
}
/* openinghours list part end */

/* about_contact list part start */
main .about_contact {
  margin: auto;
  margin-top: 50px;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
main .about_contact .about-left {
  width: 30%;

}
main .about_contact .about-left h3 {
  font-size: 40px;
  color: #363c45;
  font-weight: bold;
}
main .about_contact .about-left p{
  font-size: 15px;
  color: #363c45;

}
main .about_contact .about-right {
  width: 30%;
}
main .about_contact .about-right  form {
  width: 90%;
  height: 250px;
  display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 15px;
}
main .about_contact .about-right  form input {
  height: 40px;
  border: 0px;
  border-bottom: 1px solid black;
}
main .about_contact .about-right  form input:hover {
  border: 1px solid black;
}
main .about_contact .about-right  form input::placeholder {
  color: black;
  font-size: 15px;
}
main .about_contact .about-right  form textarea::placeholder {
  color: black;
  font-size: 15px;
}
main .about_contact .about-right  form .forgrid1{
  grid-area: 1 / 1 / 2 / 2; 
}
main .about_contact .about-right  form .forgrid2{
  grid-area: 1 / 2 / 2 / 3;
}
main .about_contact .about-right  form .forgrid3{
   grid-area: 2 / 1 / 3 / 2; 
}
main .about_contact .about-right  form .forgrid4{
  grid-area: 2 / 2 / 3 / 3;
}
main .about_contact .about-right  form .forgrid5{
  grid-area: 3 / 1 / 4 / 3;
}
main .about_contact .about-right  form .forgrid6{
  grid-area: 4 / 1 / 5 / 3; 
  max-width: 460px;
  min-width: 460px;
  max-height: 126px;
  min-height: 126px;
}
main .about_contact .about-right  form .forgrid7{
  grid-area: 5 / 1 / 6 / 3;
  border: 0px;
  background-color: #363C45;
  color: white;
  font-size: 18px;
  transition-duration: 0.5s;
}
main .about_contact .about-right  form .forgrid7:hover{
  opacity: 0.7;
  transition-duration: 0.5s;
}
/* about_contact list part end */


/*footer part start*/
footer {
  width: 100%;
  height: 80px;
  margin-top: 150px;
  text-align: center;
}
footer .foricon a {
  color: #363C45;

}

/*footer part end*/
/*next page css */
/*next page css */
/*next page css */
/*next page css */
/*next page css */
/*next page css */
/*book online html start */
main .book-online-banner {
  width: 100%;
  height: 90vh;
  background-image: url(../assets/images/logo\ book\ online001.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50vh;
}

main .book-online-banner span {
  color: white;
  font-size: 50px;
  font-weight: bold;
  margin-top: 100px;
  opacity: 1;
}

/* breed part start*/
main .breed {
  margin: auto;
  margin-top: 100px;
  width: 40%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #363c456c;
  margin-bottom: 150px;
}
main .breed aside {
  width: 30%;
}
main .breed aside button {
  border: 0px;
  font-size: 16px;
  color: #363C45;
}

main .breed  .active-underline{
  border-bottom: 5px solid rgb(24, 154, 220);
}
/* breed part end*/
main .breed-description {
  width: 60%;
  margin: auto;
}

main .breed-description .breed-wrapper{
  margin-bottom: 50px;
  border-bottom: 1px solid #363c456c;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  column-gap: 20px;
}
main .breed-description .breed-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
main .breed-description .breed-wrapper .small-desc a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 24px;
}
main .breed-description .breed-wrapper .small-desc p{
  font-size: 16px;
  color: #363C45;
}

main .breed-description .breed-wrapper .price p {
  font-size: 16px;
  color: #363C45;
}
main .breed-description .breed-wrapper .breed-btn {
  width: 150px;
  height: 38px;
  background-color: #36B2B0;
  color: white;
  border: 0px;
  transition-duration: 0.7s;
}
main .breed-description .breed-wrapper .breed-btn:hover {
  opacity: 0.7;
  transition-duration: 0.7s;
}
/*book online html end */